# chat-service

./: README.md  build.gradle
apidocs/: GETCHATS.md  SENDCHAT.md
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/chatservice/client/: JoinServiceClient.java
src/main/java/com/example/chatservice/config/: AppConfig.java  WebsocketConfig.java
src/main/java/com/example/chatservice/controller/: ChatController.java
src/main/java/com/example/chatservice/document/: Chat.java  DatabaseSequence.java
src/main/java/com/example/chatservice/dto/: ChatDto.java
src/main/java/com/example/chatservice/enums/: Rule.java
src/main/java/com/example/chatservice/interceptor/: CustomChannelInterceptor.java
src/main/java/com/example/chatservice/repository/: ChatRepository.java
src/main/java/com/example/chatservice/service/: ChatService.java  ChatServiceImpl.java  GenerateSequenceService.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/chatservice/utils/: JwtUtils.java
src/main/java/com/example/chatservice/vo/: RequestChat.java  ResponseChat.java  ResponseJoin.java  TokenJoinAuthority.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/chatservice/service/: ChatServiceImplTest.java
